<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity"
    android:background="@color/colorPink">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp7">
            </ImageView>
            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_save"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10">
            </ImageView>
            <TextView
                android:id="@+id/tv_title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp18"
                android:layout_toRightOf="@id/iv_back"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/colorWhite"
                android:text="Test"
                android:textStyle="bold"
                android:layout_centerVertical="true">
            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_title"
        android:layout_below="@id/cv_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:elevation="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp5"
        android:background="@color/colorWhite">
        <EditText
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:hint="Add title"
            android:textStyle="bold"
            android:textSize="@dimen/dp18"
            android:textColor="@color/colorBlack"
            android:background="@android:color/transparent"
            android:id="@+id/ed_title">
        </EditText>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_title"
        android:elevation="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_content"
            android:hint="Add content"
            android:textSize="@dimen/dp15"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp5">
        </EditText>
    </androidx.cardview.widget.CardView>

    <com.example.mynote.view.DrawingView
        android:background="@android:color/white"
        android:id="@+id/dv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_title"
        android:elevation="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"/>
</RelativeLayout>