<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorPink"
                android:id="@+id/rv_list_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_create_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/floatingActionButtonMargin"
                app:fabSize="normal"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_more"
                app:elevation="@dimen/floatingActionButtonElevation"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>